import 'package:google_maps_flutter/google_maps_flutter.dart';

class GoogleMapsComponents {
  static const List<int> markerId = [0, 1, 2, 3];
  static const List<LatLng> position = [
    LatLng(56.635341, 47.912482),
    LatLng(56.636842, 47.909368),
    LatLng(56.630064, 47.906198),
    LatLng(56.632841, 47.901885),
  ];
  static const List<String> infoWidowTitle = [
    'Hookah Time',
    'O2',
    'The TOP',
    'DeD',
  ];
}

class InfoAboutHookah {
  List<String> adress = [
    'Воскресенский пр-т., 9Б, Йошкар-Ола, Респ. Марий Эл, Россия',
    'Царьградский просп., 33, Йошкар-Ола, Респ. Марий Эл, Россия',
    'ул. Эшкинина, 10Д, Йошкар-Ола, Респ. Марий Эл, Россия',
    'ул. Архангельская слобода, 7, Йошкар-Ола, Респ. Марий Эл, Россия',
  ];
  List<String> numbPhone = [
    '+7 (987) 720-34-44',
    '+7 (902) 433-64-95',
    '+7 (836) 255-01-21',
    '+7 (927) 877-55-77',
  ];

  List<double?> rating = [
    4.6,
    4.5,
    4.3,
    4.7,
  ];
  List<String?> description = [
    'Hookah Time - топовая кальянная нашего города! Мы всегда рады нашим гостям и в свою очередь представляем лучшие дымные кальяны от крутых мастеров своего дела! Наша команда порадует вас качеством обслуживания и невероятным вкусом наших фирменных чаев и коктейлей!\nГарантируем отличное настроение и прекрасное времяпрепровождение!',
    'O2 - уютное место города со своей оригинальной и неповторимой атмосферой. Наша команда готова радовать вас дымными кальянами, качественным обслуживанием и разнообразными напитками. Мы уверены, что вы останетесь довольны!',
    'Место которое вы полюбите и будете появляться снова и снова. Кафе theTOP - райский уголок в центре Йошкар-Олы. Атмосфера уюта и relax, мягкие диванчики, большой выбор вкусных чаев, настольные игры, PS4, VIP комната. Попадая в theTOP, время останавливается.\nСтрого 18+. Если вам повезло и вы выглядите молодо, пожалуйста, возьмите с собой документы.',
    'Кафе, кальянная, лаунж бар дед находится в красивом, живописном месте на набережной Йошкар-Олы! Рядом Достопримечательности: Благовещенская башня с часами (Московский Кремль), Благовещенский собор, итальянский парк (Парк Медичи). Гости с других городов и стран полюбили и рекомендуют наше заведение! У нас стильно, уютно и вкусно! Мы предлагаем высокое качество обслуживания и качественный отдых!\nЖдём вас в гости!'
  ];
  List<String?> social = [
    'vk.com/hookahtime_yo',
    'vk.com/o2_yo',
    'vk.com/thetop_yo',
    'vk.com/ded_lounge_bar_yo',
  ];
}
